# p2

./: .classpath  .gitignore  .project  pom.xml
logs/: log.txt
src/main/java/com/cloudgames/: ConsoleLauncher.java
src/main/java/com/cloudgames/acl/: AbstractAclObject.java  Acl.java  Authenticator.java  Authorizer.java  Request.java
src/main/java/com/cloudgames/acl/interfaces/: AuthenticatorInterface.java  AuthorizerInterface.java  PolicyInterface.java
src/main/java/com/cloudgames/acl/markers/: FinanceManagerMarker.java  SystemAdministratorMarker.java
src/main/java/com/cloudgames/acl/models/: Credentials.java  Request.java
src/main/java/com/cloudgames/acl/policies/: AbstractPolicy.java  PolicyInterface.java
src/main/java/com/cloudgames/controllers/: AbstractBasicController.java  AbstractController.java  AccountController.java  AuthenticationController.java  GameController.java  ScoreController.java  SportController.java  SportsRadarController.java  TeamController.java  TransactionController.java  TransactionTypeController.java  UserController.java  UserRoleController.java  UserStatusController.java  VenueController.java
src/main/java/com/cloudgames/controllers/interfaces/: ControllerInterface.java
src/main/java/com/cloudgames/dbal/: EntityManager.java  HibernateSessionUtil.java
src/main/java/com/cloudgames/entities/: AbstractDefinitionEntity.java  AbstractEntity.java  AbstractSportsRadarEntity.java  Account.java  Game.java  SRScheduleGame.java  SRSchedulePeriod.java  SRScheduleResponse.java  SRScheduleScoring.java  SRScheduleTeam.java  SRScheduleVenue.java  SRScheduleWeek.java  Score.java  Sport.java  Team.java  Transaction.java  TransactionType.java  User.java  UserRole.java  UserStatus.java  Venue.java
src/main/java/com/cloudgames/entities/interfaces/: AccountInterface.java  DefinitionEntityInterface.java  EntityInterface.java  EntityWrapperInterface.java  GameInterface.java  ScoreInterface.java  SportInterface.java  SportsRadarEntityInterface.java  TeamInterface.java  TransactionInterface.java  TransactionTypeInterface.java  UserInterface.java  UserRoleInterface.java  UserStatusInterface.java  VenueInterface.java
src/main/java/com/cloudgames/entities/wrappers/: AbstractEntityWrapper.java  UserRoleWrapper.java  UserStatusWrapper.java  UserWrapper.java
src/main/java/com/cloudgames/exceptions/: AbstractCustomHttpException.java  CustomHttpExceptionInterface.java  InvalidCredentialsException.java  InvalidHttpRequestException.java  UnauthorizedHttpRequestException.java
src/main/java/com/cloudgames/exceptions/interfaces/: CustomHttpExceptionInterface.java
src/main/java/com/cloudgames/http/: HttpServletRequestUtil.java  HttpServletResponseUtil.java
src/main/java/com/cloudgames/io/: AbstractIoObject.java  Encryption.java  Json.java  PropertiesFile.java  SportsRadarImportProcessor.java
src/main/java/com/cloudgames/io/interfaces/: EncryptionInterface.java
src/main/java/com/cloudgames/logger/: AbstractLog4jLogger.java  AclLogger.java  BeansLogger.java  ControllerLogger.java  DbalLogger.java  DispatchLogger.java  EntityLogger.java  IOLogger.java  LoggerInterface.java  RepositoryLogger.java  ServiceLogger.java  SysLogger.java
src/main/java/com/cloudgames/logger/interfaces/: LoggerInterface.java
src/main/java/com/cloudgames/models/sr/: SRScheduleGame.java  SRSchedulePeriod.java  SRScheduleResponse.java  SRScheduleScoring.java  SRScheduleTeam.java  SRScheduleVenue.java  SRScheduleWeek.java
src/main/java/com/cloudgames/repositories/: AbstractHibernateRepository.java  AbstractRepository.java  AbstractSportsRadarRepository.java  AccountRepo.java  AccountRepoHibernate.java  AccountRepository.java  GameRepo.java  GameRepository.java  ScoreRepo.java  SportRepository.java  TeamRepo.java  TeamRepository.java  TransactionRepo.java  TransactionRepoHibernate.java  TransactionRepository.java  TransactionTypeRepoHibernate.java  TransactionTypeRepository.java  UserRepository.java  UserRoleRespository.java  UserStatusRepository.java  VenueRepository.java
src/main/java/com/cloudgames/repositories/interfaces/: AccountRepositoryInterface.java  GameRepositoryInterface.java  RepositoryInterface.java  SportRepositoryInterface.java  SportsRadarEntityRepositoryInterface.java  TeamRepositoryInterface.java  TransactionRepositoryInterface.java  TransactionTypeRepositoryInterface.java  UserRepositoryInterface.java  UserRoleRepositoryInterface.java  UserStatusRepositoryInterface.java  VenueRepositoryInterface.java
src/main/java/com/cloudgames/services/: AbstractService.java  AbstractSportsRadarEntityService.java  AccountService.java  GameService.java  ScoreService.java  SportService.java  TeamService.java  TransactionService.java  TransactionTypeService.java  UserRoleService.java  UserService.java  UserStatusService.java  VenueService.java
src/main/java/com/cloudgames/servlets/: DispatcherServlet.java
src/main/java/com/cloudgames/validators/: HttpServletRequestValidator.java  HttpServletRequestValidatorFactory.java
src/main/resources/: app.db  football-schedule.json  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/angular/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/webapp/angular/e2e/: app.e2e-spec.ts
src/main/webapp/angular/src/: index.html  styles.css
src/main/webapp/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/webapp/angular/src/environments/: environment.prod.ts  environment.ts
stash/: beans.xml
(+100 files in other folders)
