<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>bet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  	
  	<!-- Let Spring handle our dependency management -->
    <dependencyManagement>
    	<dependencies>
            <!-- https://mvnrepository.com/artifact/io.spring.platform/platform-bom -->
			<dependency>
			    <groupId>io.spring.platform</groupId>
			    <artifactId>platform-bom</artifactId>
			    <version>Brussels-SR6</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
  <dependencies>
  		<!--  OPTIONAL JAVA MODULES -->
  		<!-- The base java dependency injection -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
  
  		<!--  CURRENT LOGGING IMPLEMENTATION DEPENDENCIES  -->
  		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!--  DATABASE ABSTRACTION DEPENDENCIES -->
		<!--Apache Commons: Database Connection Pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
						
	
		<!--  DATA TRANSFORMATION DEPENDENCIES -->		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>


		<!--  DEPENDENCIES THAT ONLY MATTER WHEN WE GO LIVE IN PRODUCTION -->
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/catalina -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.26</version>
            <scope>provided</scope>
        </dependency>



		<!--  MINIMUM SPRING DEPENDENCIES  -->
        
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Spring ORM : Object Relational Mapping -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
		<!-- Spring Context Support. A helper module for Spring Context. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- A logging module that spring uses. -->
        <!-- provides an abstraction layer for logging that can be used
        	between multiple modules. may be the next step after really
        	learning Log4J -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency> 
        
        
  </dependencies>
</project>