# Root logger options. Where do we want to log to?
log4j.rootLogger=all, stdout, file


# define stdout log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appender.stdout.Threshold=warn


# define file log messages
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/app.log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.file.Threshold=all


# define dbal category logger
log4j.category.services=all, services

log4j.appender.services=org.apache.log4j.FileAppender
log4j.appender.services.File=logs/services.log.txt
log4j.appender.services.layout=org.apache.log4j.PatternLayout
log4j.appender.services.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.services.Threshold=all

# define entities category logger
log4j.category.entities=all, entities

log4j.appender.entities=org.apache.log4j.FileAppender
log4j.appender.entities.File=logs/entities.log.txt
log4j.appender.entities.layout=org.apache.log4j.PatternLayout
log4j.appender.entities.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.entities.Threshold=all

# define io category logger
log4j.category.io=all, io

log4j.appender.io=org.apache.log4j.FileAppender
log4j.appender.io.File=logs/io.log.txt
log4j.appender.io.layout=org.apache.log4j.PatternLayout
log4j.appender.io.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.io.Threshold=all

# define acl category logger
log4j.category.acl=all, acl

log4j.appender.acl=org.apache.log4j.FileAppender
log4j.appender.acl.File=logs/acl.log.txt
log4j.appender.acl.layout=org.apache.log4j.PatternLayout
log4j.appender.acl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.acl.Threshold=all

# define controller category logger
log4j.category.controllers=all, controllers

log4j.appender.controllers=org.apache.log4j.FileAppender
log4j.appender.controllers.File=logs/controllers.log.txt
log4j.appender.controllers.layout=org.apache.log4j.PatternLayout
log4j.appender.controllers.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.controllers.Threshold=all
