# Root logger options. Where do we want to log to?
log4j.rootLogger=all, stdout, file


# define stdout log messages
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appender.stdout.Threshold=warn


# define file log messages
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.file.Threshold=all


# define dbal category logger
log4j.category.dbal=all, dbal

log4j.appender.dbal=org.apache.log4j.FileAppender
log4j.appender.dbal.File=logs/dbal.txt
log4j.appender.dbal.layout=org.apache.log4j.PatternLayout
log4j.appender.dbal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.dbal.Threshold=all

# define beans category logger
log4j.category.beans=all, beans

log4j.appender.beans=org.apache.log4j.FileAppender
log4j.appender.beans.File=logs/beans.txt
log4j.appender.beans.layout=org.apache.log4j.PatternLayout
log4j.appender.beans.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.beans.Threshold=all

# define io category logger
log4j.category.io=all, io

log4j.appender.io=org.apache.log4j.FileAppender
log4j.appender.io.File=logs/io.txt
log4j.appender.io.layout=org.apache.log4j.PatternLayout
log4j.appender.io.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.io.Threshold=all

# define acl category logger
log4j.category.acl=all, acl

log4j.appender.acl=org.apache.log4j.FileAppender
log4j.appender.acl.File=logs/acl.txt
log4j.appender.acl.layout=org.apache.log4j.PatternLayout
log4j.appender.acl.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.acl.Threshold=all

# define controller category logger
log4j.category.dispatch=all, dispatch

log4j.appender.dispatch=org.apache.log4j.FileAppender
log4j.appender.dispatch.File=logs/dispatch.txt
log4j.appender.dispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appendar.dispatch.Threshold=all
